<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
          }

        .ol-geocoder.gcd-gl-container {
            top: 235px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            top:100px;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        .search-layer {
        top: 270px;
        left: .5em;
        }
        .ol-touch .search-layer {
        top: 330px;
        }    
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }       
        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            top: 100px;
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        .geolocate {
            top: 165px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 180px;
        }
        .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        }
        .tooltip-measure {
        opacity: 1;
        font-weight: bold;
        }
        .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
        }
        .tooltip-static:before {
        border-top-color: #ffcc33;
        }
        .measure-control {
        top: 200px;
        left: .5em;
        }
        .ol-touch .measure-control {
        top: 230px;
        }
        .layer-switcher {
            top: 100px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        nav {
            background-color: #000000b8;
            height: 80px;
            width: 100%;
            padding: 20px 50px;
        }
        /*
        .enlace{
            position: absolute;
            padding: 20px 50px;
        }

        .logo{
            height: 40px;
        }
*/
        .checkbtn{
            font-size: 20px;
            color: #fff;
            float: right;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        .contenedor {
            position: fixed;
            top: 0;
        }
      
          .alink1 {
            font-size: 16px;
            display: flex;
            justify-content: right;
            position: relative;
          }
      
          a {
            padding: 0 2.5rem;
            margin: 0;
            color: #bab7b7;
            font-weight: 500;
            text-decoration: none;
          }
          
          .nav > li {
            float:left;
          }
          
          .nav li a {
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
          }
          
          .nav li a:hover {
            background-color:#2c2b2b;
          }
          
          .nav li ul {
            display:none;
            position:absolute;
            min-width:150px;
          }
          
          .nav li:hover > ul {
            display:block;
          }

          .menus {
            background-color: #000000eb;
            text-align: left;
          }

        @media (min-width: 320px) and (max-width: 656px){
            .checkbtn{
                display: block;
            }
            

            .nav {
                background-color: #000000b8;
              
                position: fixed;
                width: 100%;
                padding: 20px 20px;
                top: 80px;
                left: -100%;
                transition: all .5s;
            }
            
            nav ul li{
                display: block;
                margin: 5px 0;
                line-height: 10px;

            }
            nav ul li a{
                font-weight: 500;
                flex-direction: column;
            }

            li a:hover, li a.active{
                background: none;
                background-color:#2c2b2b;
            }

            #check:checked ~ ul{
                left:0;
            }
        }
       </style>
        <title>DIV MEC - 1</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>


        <nav class="contenedor">
            <div class="alink1">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
              <ul class="nav">
                <!--a href="#" class="enlace">
                    <img src="logo.png" alt="" class="logo">
                </a-->
                <li><a href="#">Reglamentación</a>                    
                    <ul class="menus">
                        <li><a href="#" target="_blank" rel="noopener noreferrer">PICB</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">TÉCNICA Y CONFECCIÓN DE CALCOS</a></li>
                      </ul>
                </li>
                <li><a href="#">Carta de Situación</a>
                  <ul class="menus">
                    <li><a href="plantillas/CS/CARTA DE SITUACION JUR_RIOSHINO.pdf" target="_blank" rel="noopener noreferrer">RIM-8</a></li>
                    <li><a href="#">RIM-23</a></li>
                    <li><a href="#">RIM-30</a></li>
                    <li><a href="#">RCB-1</a></li>
                    <li><a href="#">RCB-2</a></li>
                    <li><a href="#">RCM-4</a></li>
                    <li><a href="#">RCM-5</a></li>
                    <li><a href="#">RAM-2</a></li>
                    <li><a href="#">RAAM-6</a></li>
                    <li><a href="#">BATING-II</a></li>
                  </ul>
                </li>

                <li><a href="#">Mapa Jurisdiccional</a>
                  <ul class="menus">
                    <li><a href="plantillas/MJ/AYACUCHO.png" target="_blank" rel="noopener noreferrer">RIM-8</a></li>
                    <li><a href="plantillas/MJ/MAX TOLEDO.png" target="_blank" rel="noopener noreferrer">RIM-23</a></li>
                    <li><a href="plantillas/MJ/MURILLO.png" target="_blank" rel="noopener noreferrer">RIM-30</a></li>
                    <li><a href="plantillas/MJ/CALAMA.png" target="_blank" rel="noopener noreferrer">RCB-1</a></li>
                    <li><a href="plantillas/MJ/TARAPACA.png" target="_blank" rel="noopener noreferrer">RCB-2</a></li>
                    <li><a href="plantillas/MJ/INGAVI.png" target="_blank" rel="noopener noreferrer">RCM-4</a></li>
                    <li><a href="plantillas/MJ/LANZA.png" target="_blank" rel="noopener noreferrer">RCM-5</a></li>
                    <li><a href="plantillas/MJ/BOLIVAR.png" target="_blank" rel="noopener noreferrer">RAM-2</a></li>
                    <li><a href="plantillas/MJ/BILBAO RIOJA.png" target="_blank" rel="noopener noreferrer">RAAM-6</a></li>
                    <li><a href="plantillas/MJ/ROMAN.png" target="_blank" rel="noopener noreferrer">BATING-II</a></li>
                  </ul>
                </li>
                <li><a href="https://wa.link/tso21b" target="_blank" rel="noopener noreferrer">Contactos</a></li>
                
              </ul>
            </div>
          </nav>



        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/150000_4.js"></script><script src="layers/DEPARTAMENTAL_5.js"></script><script src="layers/HITOS_6.js"></script><script src="layers/PPUU_7.js"></script><script src="layers/UUMM_8.js"></script><script src="layers/DIVMEC1_9.js"></script><script src="layers/HITOS_10.js"></script><script src="layers/PPUU_11.js"></script><script src="layers/UUMM_12.js"></script><script src="layers/DIVMEC1_13.js"></script><script src="layers/ELEVACIONES_14.js"></script><script src="layers/COTAS_15.js"></script><script src="layers/LAGOS_16.js"></script><script src="layers/RIOSSECUNDARIOS_17.js"></script><script src="layers/RIOSPRINCIPALES_18.js"></script><script src="layers/CENTROSEDUCATIVOS_19.js"></script><script src="layers/VEGETACION_20.js"></script><script src="layers/VIASDECOMUNICACIN_21.js"></script><script src="layers/POBLACIONESnombres_22.js"></script><script src="layers/POBLACIONES_23.js"></script>
        <script src="styles/150000_4_style.js"></script><script src="styles/DEPARTAMENTAL_5_style.js"></script><script src="styles/HITOS_6_style.js"></script><script src="styles/PPUU_7_style.js"></script><script src="styles/UUMM_8_style.js"></script><script src="styles/DIVMEC1_9_style.js"></script><script src="styles/HITOS_10_style.js"></script><script src="styles/PPUU_11_style.js"></script><script src="styles/UUMM_12_style.js"></script><script src="styles/DIVMEC1_13_style.js"></script><script src="styles/ELEVACIONES_14_style.js"></script><script src="styles/COTAS_15_style.js"></script><script src="styles/LAGOS_16_style.js"></script><script src="styles/RIOSSECUNDARIOS_17_style.js"></script><script src="styles/RIOSPRINCIPALES_18_style.js"></script><script src="styles/CENTROSEDUCATIVOS_19_style.js"></script><script src="styles/VEGETACION_20_style.js"></script><script src="styles/VIASDECOMUNICACIN_21_style.js"></script><script src="styles/POBLACIONESnombres_22_style.js"></script><script src="styles/POBLACIONES_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
